{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_NAME": "Indian Accounting Software",
    "NEXT_PUBLIC_ENV": "production"
  },
  "regions": ["blr1"]
}